APP_NAME="CWM"
APP_ENV=production
APP_KEY=base64:Zmn0iZd2ZSH4qUfYSu1CP7YjVvFpCdxr60Re11u8XNk=
APP_DEBUG=true
APP_URL=https://login.you2mentor.com
APP_SYNC=false

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="lms-web"
DB_USERNAME="root"
DB_PASSWORD="123"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT="465"
MAIL_USERNAME="info@you2mentor.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#sandbox or live
PAYPAL_MODE=sandbox

#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AdsakDOz0rnlDWvmuuS6MO1NIIpSBOPPDiAHa3Nw8VVFIjKV916pFeCTP3quLLyv2rcy4CrJWvXgfMoO
PAYPAL_SANDBOX_CLIENT_SECRET=EPUWHGrUUtPbuxXBG_E6t3BXVeWjgWCHsm8mdZ4C7HSNz-fEKpDxurM3UbpVsKw0xWM3jF1rM-u56_E9

#Paypal live credential
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
